s/<h4 id="sectionAHeader_1.2" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.2', 'sectionAHeader_1.2')">/<h4 id="sectionAHeader_1.2" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.2', 'sectionAHeader_1.2')">/
s/<h4 id="sectionBHeader_1.2" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.2', 'sectionBHeader_1.2')">/<h4 id="sectionBHeader_1.2" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.2', 'sectionBHeader_1.2')">/
s/<h4 id="sectionCHeader_1.2" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.2', 'sectionCHeader_1.2')">/<h4 id="sectionCHeader_1.2" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.2', 'sectionCHeader_1.2')">/
s/<h4 id="sectionDHeader_1.2" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.2', 'sectionDHeader_1.2')">/<h4 id="sectionDHeader_1.2" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.2', 'sectionDHeader_1.2')">/
s/<h4>1. INFRASTRUCTURE<\/h4>/<h4 class="section-header-pimu">1. INFRASTRUCTURE<\/h4>/
s/<h4>2. FENCING<\/h4>/<h4 class="section-header-pimu">2. FENCING<\/h4>/
s/<h4>3. TOILET FACILITIES<\/h4>/<h4 class="section-header-pimu">3. TOILET FACILITIES<\/h4>/
s/<h4>4. SEPTIC TANK<\/h4>/<h4 class="section-header-pimu">4. SEPTIC TANK<\/h4>/
s/<h4>5. SOURCE OF POTABLE WATER<\/h4>/<h4 class="section-header-pimu">5. SOURCE OF POTABLE WATER<\/h4>/
s/<h4>6. SOURCE OF ELECTRICITY<\/h4>/<h4 class="section-header-pimu">6. SOURCE OF ELECTRICITY<\/h4>/
s/<h4>7. Is your School regularly waterlogged when it rained\?<\/h4>/<h4 class="section-header-pimu">7. Is your School regularly waterlogged when it rained?<\/h4>/
s/<h4>8. List Important Special Schools Facilities Available (list the facilities and indicate availability)<\/h4>/<h4 class="section-header-pimu">8. List Important Special Schools Facilities Available (list the facilities and indicate availability)<\/h4>/
s/<h4 id="sectionAHeader_1.3" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.3', 'sectionAHeader_1.3')">/<h4 id="sectionAHeader_1.3" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.3', 'sectionAHeader_1.3')">/
s/<h4>Head Teacher Bio Data<\/h4>/<h4 class="section-header-pimu">Head Teacher Bio Data<\/h4>/
s/<h4 id="sectionBHeader_1.3" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.3', 'sectionBHeader_1.3')">/<h4 id="sectionBHeader_1.3" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.3', 'sectionBHeader_1.3')">/
s/<h4 id="sectionCHeader_1.1" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.1', 'sectionCHeader_1.1')">/<h4 id="sectionCHeader_1.1" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.1', 'sectionCHeader_1.1')">/
s/<h4 id="sectionDHeader_1.3" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.3', 'sectionDHeader_1.3')">/<h4 id="sectionDHeader_1.3" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.3', 'sectionDHeader_1.3')">/
s/<h4>8. Equipment\/Facilities: List of Equipment\/facility expected at the Centre <\/h4>/<h4 class="section-header-pimu">8. Equipment\/Facilities: List of Equipment\/facility expected at the Centre <\/h4>/
s/<h4 id="sectionAHeader_1.4" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.4', 'sectionAHeader_1.4')">/<h4 id="sectionAHeader_1.4" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.4', 'sectionAHeader_1.4')">/
s/<h5>Education Secretary Bio Data<\/h5>/<h5 class="section-header-pimu">Education Secretary Bio Data<\/h5>/
s/<h4 id="sectionBHeader_1.4" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.4', 'sectionBHeader_1.4')">/<h4 id="sectionBHeader_1.4" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.4', 'sectionBHeader_1.4')">/
s/<h5 style="margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid var(--lagos-yellow); padding-bottom: 5px;">/<h5 class="section-header-pimu" style="margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid var(--lagos-yellow); padding-bottom: 5px;">/
s/<h4 id="sectionCHeader_1.4" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.4', 'sectionCHeader_1.4')">/<h4 id="sectionCHeader_1.4" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.4', 'sectionCHeader_1.4')">/
s/<h4 id="sectionDHeader_1.4" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.4', 'sectionDHeader_1.4')">/<h4 id="sectionDHeader_1.4" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.4', 'sectionDHeader_1.4')">/
s/<h5>INFRASTRUCTURE<\/h5>/<h5 class="section-header-pimu">INFRASTRUCTURE<\/h5>/
s/<h5>FURNITURE<\/h5>/<h5 class="section-header-pimu">FURNITURE<\/h5>/
s/<h5>FENCING<\/h5>/<h5 class="section-header-pimu">FENCING<\/h5>/
s/<h5>TOILET FACILITIES<\/h5>/<h5 class="section-header-pimu">TOILET FACILITIES<\/h5>/
s/<h5>SEPTIC TANK<\/h5>/<h5 class="section-header-pimu">SEPTIC TANK<\/h5>/
s/<h5>SOURCE OF POTABLE WATER<\/h5>/<h5 class="section-header-pimu">SOURCE OF POTABLE WATER<\/h5>/
s/<h5>SOURCE OF ELECTRICITY<\/h5>/<h5 class="section-header-pimu">SOURCE OF ELECTRICITY<\/h5>/
s/<h5>MONITORING VEHICLES<\/h5>/<h5 class="section-header-pimu">MONITORING VEHICLES<\/h5>/
s/<h5>EQUIPMENT\/FACILITIES<\/h5>/<h5 class="section-header-pimu">EQUIPMENT\/FACILITIES<\/h5>/
s/<h4 id="sectionAHeader_1.1" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.1', 'sectionAHeader_1.1')">/<h4 id="sectionAHeader_1.1" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionAContent_1.1', 'sectionAHeader_1.1')">/
s/<h4 id="sectionBHeader_1.1" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.1', 'sectionBHeader_1.1')">/<h4 id="sectionBHeader_1.1" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionBContent_1.1', 'sectionBHeader_1.1')">/
s/<h4 id="sectionCHeader_1.3" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.3', 'sectionCHeader_1.3')">/<h4 id="sectionCHeader_1.3" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionCContent_1.3', 'sectionCHeader_1.3')">/
s/<h4 id="sectionDHeader_1.1" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.1', 'sectionDHeader_1.1')">/<h4 id="sectionDHeader_1.1" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('sectionDContent_1.1', 'sectionDHeader_1.1')">/
s/<h3 style="cursor: pointer;" onclick="toggleSection('tcmatsSectionA', 'tcmatsSectionAHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('tcmatsSectionA', 'tcmatsSectionAHeader')">/
s/<h3 style="cursor: pointer;" onclick="toggleSection('tcmatsSectionB', 'tcmatsSectionBHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('tcmatsSectionB', 'tcmatsSectionBHeader')">/
s/<h4 style="margin-top: 20px;">1. Lesson Preparation and delivery<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">1. Lesson Preparation and delivery<\/h4>/
s/<h4 style="margin-top: 20px;">2. Mastery of Subject Matter<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">2. Mastery of Subject Matter<\/h4>/
s/<h4 style="margin-top: 20px;">3. Pedagogy<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">3. Pedagogy<\/h4>/
s/<h4 style="margin-top: 20px;">4. Classroom Management<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">4. Classroom Management<\/h4>/
s/<h4 style="margin-top: 20px;">5. Instructional Materials<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">5. Instructional Materials<\/h4>/
s/<h4 style="margin-top: 20px;">6. Evaluation of Learning Outcomes<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">6. Evaluation of Learning Outcomes<\/h4>/
s/<h4 style="margin-top: 20px;">7. Information and Communication Technology<\/h4>/<h4 class="section-header-pimu" style="margin-top: 20px;">7. Information and Communication Technology<\/h4>/
s/<h3 style="cursor: pointer;" onclick="toggleSection('tcmatsSectionC', 'tcmatsSectionCHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('tcmatsSectionC', 'tcmatsSectionCHeader')">/
s/<h4 id="loriSectionAHeader" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('loriSectionAContent', 'loriSectionAHeader')">/<h4 id="loriSectionAHeader" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('loriSectionAContent', 'loriSectionAHeader')">/
s/<h4 id="loriSectionBHeader" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('loriSectionBContent', 'loriSectionBHeader')">/<h4 id="loriSectionBHeader" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('loriSectionBContent', 'loriSectionBHeader')">/
s/<h4 id="loriSectionCHeader" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('loriSectionCContent', 'loriSectionCHeader')">/<h4 id="loriSectionCHeader" class="section-header-pimu" style="margin-bottom: 20px; cursor: pointer;" onclick="toggleSection('loriSectionCContent', 'loriSectionCHeader')">/
s/<h3 style="cursor: pointer;" onclick="toggleSection('voicesSectionA', 'voicesSectionAHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('voicesSectionA', 'voicesSectionAHeader')">/
s/<h3 style="cursor: pointer;" onclick="toggleSection('voicesSectionB', 'voicesSectionBHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('voicesSectionB', 'voicesSectionBHeader')">/
s/<h3 style="cursor: pointer;" onclick="toggleSection('voicesSectionC', 'voicesSectionCHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('voicesSectionC', 'voicesSectionCHeader')">/
s/<h3 style="cursor: pointer;" onclick="toggleSection('voicesSectionD', 'voicesSectionDHeader')">/<h3 class="section-header-pimu" style="cursor: pointer;" onclick="toggleSection('voicesSectionD', 'voicesSectionDHeader')">/
